Explained Query:
  Return
    Union
      Project (#4, #0..=#3, #5..=#20)
        Map (null, null, null, null)
          Union
            Negate
              Project (#3, #0..=#2, #4..=#16)
                Get l4
            Project (#3, #0..=#2, #4..=#16)
              Get l3
      Project (#4, #3, #0..=#2, #5..=#20)
        Get l4
  With
    cte l4 =
      Project (#0..=#16, #18..=#21)
        Join on=(d3 = d3) type=differential
          ArrangeBy keys=[[d3]]
            Get l3
          ArrangeBy keys=[[d3]]
            ReadIndex on=d3 d3_pk=[differential join]
    cte l3 =
      Union
        Map (null, null, null, null)
          Union
            Negate
              Project (#2, #0, #1, #3..=#12)
                Get l2
            Project (#2, #0, #1, #3..=#12)
              Get l1
        Project (#2, #0, #1, #3..=#16)
          Get l2
    cte l2 =
      Project (#0..=#12, #14..=#17)
        Join on=(d2 = d2) type=differential
          ArrangeBy keys=[[d2]]
            Get l1
          ArrangeBy keys=[[d2]]
            ReadIndex on=d2 d2_pk=[differential join]
    cte l1 =
      Union
        Map (null, null, null, null)
          Union
            Negate
              Project (#0..=#8)
                Get l0
            ReadIndex on=f1 f1_pk=[*** full scan ***]
        Get l0
    cte l0 =
      Project (#0..=#8, #10..=#13)
        Join on=(d1 = d1) type=differential
          ArrangeBy keys=[[d1]]
            ReadIndex on=f1 f1_pk=[*** full scan ***]
          ArrangeBy keys=[[d1]]
            ReadIndex on=d1 d1_pk=[differential join]

Used Indexes:
  - materialize.late_mat.f1_pk (*** full scan ***)
  - materialize.late_mat.d1_pk (differential join)
  - materialize.late_mat.d2_pk (differential join)
  - materialize.late_mat.d3_pk (differential join)
